<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/face"
        android:layout_width="50dp"
        android:layout_height="100dp"
        android:paddingTop="10dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/more"
        android:layout_alignBottom="@+id/name" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/face"
        android:background="@color/huise"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:paddingLeft="1080dp"
        android:paddingRight="10dp"
        android:singleLine="true"
        android:id="@+id/textView" />
    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="27dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/face"
        android:paddingLeft="20dp"
        android:text="TextView"
        android:textSize="20sp" />

</RelativeLayout>